/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'wixlink', 'en', {
	acccessKey: 'Access Key',
	advanced: 'Advanced',
	advisoryContentType: 'Advisory Content Type',
	advisoryTitle: 'Advisory Title',
	charset: 'Linked Resource Charset',
	cssClasses: 'Stylesheet Classes',
	emailAddress: 'E-Mail Address',
	emailBody: 'Message Body',
	emailSubject: 'Message Subject',
	id: 'Id',
	info: 'Link Info',
	mainlinfo: 'Mail Info',
	langCode: 'Language Code',
	langDir: 'Language Direction',
	langDirLTR: 'Left to Right (LTR)',
	langDirRTL: 'Right to Left (RTL)',
	text: 'Link text',
	menu: 'Edit Link',
	name: 'Name',
	noEmail: 'Please type the e-mail address',
	noUrl: 'Please type the link URL',
	rel: 'Relationship',
	styles: 'Style',
	tabIndex: 'Tab Index',
	target: 'Target',
	title: 'Link',
	mailtitle: 'Mail',
	toEmail: 'E-mail',
	toUrl: 'URL',
	toolbar: 'Link',
	mail: 'Mail',
	type: 'Link Type',
	unlink: 'Unlink',
});
